# Autoglass

./: Autoestrada.sln
Autoestrada/: Autoestrada.csproj  Program.cs  Startup.cs  appsettings.json
Autoestrada.Application/: Autoestrada.Application.Interface.csproj  IProductoApplication.cs  IProveedorApplication.cs
Autoestrada.Application.DTO/: Autoestrada.Application.DTO.csproj  MappingProfile.cs  ProductoDTO.cs  ProductoValidator.cs
Autoestrada.Application.Exceptions/: BadRequestException.cs  BusinessException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  RequestTimeOutException.cs  ServiceUnavailableException.cs  UnauthorizedAccessException.cs
Autoestrada.Application.Main/: Autoestrada.Application.Main.csproj  ProductoApplication.cs  ProveedorApplication.cs
Autoestrada.Domain.Core/: Autoestrada.Domain.Core.csproj  ProductoDomain.cs  ProveedorDomain.cs
Autoestrada.Domain.Entity/: Autoestrada.Domain.Entity.csproj
Autoestrada.Domain.Entity/Entities/: Producto.cs  Proveedor.cs  autoestradaContext.cs
Autoestrada.Domain.Entity/Validations/: ProductoValidator.cs  ProveedorValidator.cs
Autoestrada.Domain.Interface/: Autoestrada.Domain.Interface.csproj  IProductoDomain.cs  IProveedorDomain.cs
Autoestrada.Repository.Interface/: IRepository.cs
Autoestrada.Repository.Pattern/: Autoestrada.Repository.Pattern.csproj  Repository.cs
Autoestrada.testing/: Autoestrada.testing.csproj  ProductoTest.cs
Autoestrada/Controllers/: ProductoController.cs  ProveedorController.cs
Autoestrada/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Autoestrada/Properties/: launchSettings.json
