<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoestrada.Application.Exceptions\Autoestrada.Application.Exceptions.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Interface\Autoestrada.Domain.Interface.csproj" />
    <ProjectReference Include="..\Autoestrada.Repository.Interface\Autoestrada.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
