<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoestrada.Application.DTO\Autoestrada.Application.DTO.csproj" />
    <ProjectReference Include="..\Autoestrada.Application.Exceptions\Autoestrada.Application.Exceptions.csproj" />
    <ProjectReference Include="..\Autoestrada.Application.Main\Autoestrada.Application.Main.csproj" />
    <ProjectReference Include="..\Autoestrada.Application\Autoestrada.Application.Interface.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Core\Autoestrada.Domain.Core.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Entity\Autoestrada.Domain.Entity.csproj" />
    <ProjectReference Include="..\Autoestrada.Repository.Pattern\Autoestrada.Repository.Pattern.csproj" />
  </ItemGroup>

</Project>
