<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoestrada.Application\Autoestrada.Application.Interface.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Core\Autoestrada.Domain.Core.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Interface\Autoestrada.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
