<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoestrada.Application.Main\Autoestrada.Application.Main.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Core\Autoestrada.Domain.Core.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Entity\Autoestrada.Domain.Entity.csproj" />
    <ProjectReference Include="..\Autoestrada.Domain.Interface\Autoestrada.Domain.Interface.csproj" />
    <ProjectReference Include="..\Autoestrada.Repository.Interface\Autoestrada.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
